server {
    listen 80 default_server;
    client_max_body_size 50M;

    set $env "{ENV}";
    set $www_dir "{WWW_DIR}";

    set $app_file "app.php";
    if ($env = "dev")  {
      set $app_file "app_dev.php";
    }

    root $www_dir/web;

    location / {
    	try_files $uri /$app_file$is_args$args;
    }

    location ~ ^/(app|app_dev|config)\.php(/|$) {
        fastcgi_pass php-upstream;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME  $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        fastcgi_read_timeout 300;
    }

    error_log /var/log/nginx/nginx_error.log;
    access_log /var/log/nginx/nginx_access.log;
}
